# macro-fullcalendar

./: README.md  pom.xml
macro-fullcalendar-api/: pom.xml
macro-fullcalendar-api/src/main/java/org/xwiki/fullcalendar/: FullCalendarManager.java
macro-fullcalendar-api/src/main/java/org/xwiki/fullcalendar/internal/: CalendarProcessor.java  CalendarReader.java  DefaultFullCalendarManager.java
macro-fullcalendar-api/src/main/java/org/xwiki/fullcalendar/internal/util/: CalendarReader.java  DateProcessor.java  EventProcessor.java  RecurrenceProcessor.java
macro-fullcalendar-api/src/main/java/org/xwiki/fullcalendar/model/: CalendarEvent.java  CustomDateSerializer.java  MoccaCalendarEvent.java  RecurrentEventModification.java
macro-fullcalendar-api/src/main/java/org/xwiki/fullcalendar/script/: FullCalendarScriptService.java
macro-fullcalendar-ui/: pom.xml
macro-fullcalendar-ui/src/main/resources/Calendar/: ExampleJSON.xml  FullCalendar.xml  ICalToJSON.xml  JQuery.xml  JQueryUI.xml  JSONService.xml  Macro.xml  Moment.xml  Translations.de.xml  Translations.es.xml  Translations.fr.xml  Translations.ja.xml  Translations.ko.xml  Translations.pl.xml  Translations.ru.xml  Translations.sk.xml  Translations.sv.xml  Translations.xml  UpdateService.xml  WebHome.xml
macro-fullcalendar-webjar/: pom.xml
src/main/resources/Calendar/: ExampleJSON.xml  FullCalendar.xml  JQuery.xml  JQueryUI.xml  JSONService.xml  Macro.xml  Moment.xml  Translations.de.xml  Translations.es.xml  Translations.fr.xml  Translations.pl.xml  Translations.sk.xml  Translations.xml  UpdateService.xml  WebHome.xml
