<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>macro-fullcalendar-pom</artifactId>
    <version>2.5.1-SNAPSHOT</version>
  </parent>
  <artifactId>macro-fullcalendar-api</artifactId>
  <packaging>jar</packaging>
  <name>Full Calendar Macro - API</name>
  <description>
    Displays a Calendar in Javascript and allows to get events from XWiki pages.
  </description>
  <properties>
    <!-- Components -->
    <xwiki.extension.components>
      org.xwiki.script.service.ScriptService/fullcalendar
    </xwiki.extension.components>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.xwiki.commons</groupId>
      <artifactId>xwiki-commons-component-api</artifactId>
      <version>${commons.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.commons</groupId>
      <artifactId>xwiki-commons-script</artifactId>
      <version>${commons.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-oldcore</artifactId>
      <version>${platform.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mnode.ical4j</groupId>
      <artifactId>ical4j</artifactId>
      <version>4.2.1</version>
      <exclusions>
        <!-- Banned dependency. Has been replaced with com.sun.mail:jakarta.mail -->
        <exclusion>
          <groupId>com.sun.mail</groupId>
          <artifactId>javax.mail</artifactId>
        </exclusion>
        <!-- Use the slf4j version bundled in XWiki. -->
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
        <!-- Use the commons-lang3 version bundled in XWiki. -->
        <exclusion>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
        </exclusion>
        <!-- Use the commons-codec version bundled in XWiki. -->
        <exclusion>
          <groupId>commons-codec</groupId>
          <artifactId>commons-codec</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.revapi</groupId>
        <artifactId>revapi-maven-plugin</artifactId>
        <version>0.14.6</version>
        <dependencies>
          <dependency>
            <groupId>org.revapi</groupId>
            <artifactId>revapi-java</artifactId>
            <version>0.26.1</version>
          </dependency>
        </dependencies>
        <configuration>
          <analysisConfiguration><![CDATA[
            {
              "revapi": {
                "java": {
                  "filter": {
                    "packages": {
                      "regex": true,
                      "include": ["org\\.xwiki\\..*"],
                      "exclude": ["org\\.xwiki\\..*\\.internal(\\..*)?", "org\\.xwiki\\..*\\.test(\\..*)?"]
                    }
                  }
                },
                "ignore": [
                  {
                     "code": "java.method.addedToInterface",
                     "new": "method java.lang.String org.xwiki.fullcalendar.FullCalendarManager::getICalEvents(java.net.URL, java.util.Date, java.util.Date, boolean) throws java.lang.Exception",
                     "justification": "It's very unlikely that an external application is implementing this method. There is no default alternative to this feature."
                   },
                   {
                     "code": "java.method.addedToInterface",
                     "new": "method java.util.List<org.xwiki.fullcalendar.model.CalendarEvent> org.xwiki.fullcalendar.FullCalendarManager::getICalEventsFromFile(byte[], java.util.Date, java.util.Date, boolean) throws java.lang.Exception",
                     "justification": "It's very unlikely that an external application is implementing this method. There is no default alternative to this feature."
                   }
                ]
              }
            }
          ]]></analysisConfiguration>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
