<?xml version="1.0" encoding="UTF-8"?>

<!--
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 *
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>macro-fullcalendar-pom</artifactId>
    <version>2.2-SNAPSHOT</version>
  </parent>
  <artifactId>macro-fullcalendar-webjar</artifactId>
  <name>Full Calendar Macro - WebJar</name>
  <packaging>jar</packaging>
  <description>Client side resources required by the fullcalendar.io integration in XWiki.</description>
  <properties>
    <momentjs.version>2.9.0</momentjs.version>
    <fullcalendar.version>3.0.0</fullcalendar.version>
    <webjar.contentDirectory>${project.build.outputDirectory}/META-INF/resources/webjars/${project.artifactId}/${project.version}</webjar.contentDirectory>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>momentjs</artifactId>
      <version>${momentjs.version}</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>com.googlecode.maven-download-plugin</groupId>
        <artifactId>download-maven-plugin</artifactId>
        <version>1.3.0</version>
        <executions>
          <!-- Download the fullcalendar sources (that also contains gcal.js and jquery-ui) for the version tag we
          want to use. -->
          <execution>
            <id>download-fullcalendar</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>https://github.com/fullcalendar/fullcalendar/releases/download/v${fullcalendar.version}/fullcalendar-${fullcalendar.version}.zip</url>
              <unpack>true</unpack>
              <outputDirectory>${webjar.contentDirectory}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>yuicompressor-maven-plugin</artifactId>
        <version>1.5.1</version>
        <executions>
          <execution>
            <!-- Minify the gcal.js file before packing the jar. -->
            <id>minify-webjar-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>compress</goal>
            </goals>
            <configuration>
              <sourceDirectory>${webjar.contentDirectory}</sourceDirectory>
              <outputDirectory>${webjar.contentDirectory}</outputDirectory>
              <excludes>
                <exclude>*</exclude>
              </excludes>
              <includes>
                <include>**/gcal.js</include>
              </includes>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <!-- We prefer to use the JSHint Maven Plugin because it gives us more control over the validation rules. -->
          <jswarn>false</jswarn>
          <!-- The default suffix uses the dash as separator (-min) but we prefer the dot (.min) because it is
            currently more widely used in the JavaScript world. -->
          <suffix>.min</suffix>
          <nosuffix>false</nosuffix>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <includes>
            <!-- Include only the WebJar content -->
            <include>META-INF/**</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>